# Emazon-Stock-Microservice

./: README.md  build.gradle
src/main/java/com/bootcamp/pragma/stockmicroservice/application/: IArticleHandler.java  IBrandHandler.java  ICategoryHandler.java
src/main/java/com/bootcamp/pragma/stockmicroservice/application/handler/: ArticleHandler.java  BrandHandler.java  CategoryHandler.java
src/main/java/com/bootcamp/pragma/stockmicroservice/application/mapper/: ArticleMapper.java  BrandMapper.java  CategoryMapper.java
src/main/java/com/bootcamp/pragma/stockmicroservice/application/util/: ArticleDtoConstants.java  CreateArticleConstants.java  CreateBrandConstants.java  CreateCategoryConstants.java
src/main/java/com/bootcamp/pragma/stockmicroservice/configuration/: ArticleBeanConfiguration.java  BrandBeanConfiguration.java  CategoryBeanConfiguration.java
src/main/java/com/bootcamp/pragma/stockmicroservice/configuration/security/: ConfigFilter.java  JwtAuthFilter.java  WebConfiguration.java
src/main/java/com/bootcamp/pragma/stockmicroservice/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
src/main/java/com/bootcamp/pragma/stockmicroservice/domain/exception/: ArticleNotFoundException.java  ArticlePageSortByIsInvalidException.java  BrandAlreadyExistsException.java  CategoryAlreadyExistError.java  CategoryFieldExceedsLimitError.java  DuplicateCategoriesException.java  ExcessiveCategoriesException.java  InsufficientCategoriesException.java  NoDataFoundException.java
src/main/java/com/bootcamp/pragma/stockmicroservice/domain/model/: Article.java  Brand.java  Category.java  ContentPage.java  Role.java
src/main/java/com/bootcamp/pragma/stockmicroservice/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java
src/main/java/com/bootcamp/pragma/stockmicroservice/domain/util/: ArticleConstants.java  Constants.java
src/main/resources/: application.properties
(+48 files in other folders)
